<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ffb8a577491c4b15ac3fbe01529ab352" Name="Diagram1">
        <EntityTypeShape EntityType="HesapProModel.Gelirler" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HesapProModel.GelirTipleri" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HesapProModel.Giderler" Width="1.5" PointX="6" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HesapProModel.GiderTipleri" Width="1.5" PointX="3.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HesapProModel.Kullanicilar" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="HesapProModel.FK_Gelirler_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="HesapProModel.FK_Gelirler_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="HesapProModel.FK_Giderler_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="HesapProModel.FK_Giderler_1_0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>