

FC:\Users\MuratCan\Desktop\proje-10-4-16\GeliGider_WPF\GeliGider_WPF\BilgilerimiGuncelle.xaml;;
FC:\Users\MuratCan\Desktop\proje-10-4-16\GeliGider_WPF\GeliGider_WPF\GelirEkle.xaml;;
FC:\Users\MuratCan\Desktop\proje-10-4-16\GeliGider_WPF\GeliGider_WPF\gelirGiderGor.xaml;;
FC:\Users\MuratCan\Desktop\proje-10-4-16\GeliGider_WPF\GeliGider_WPF\GiderEkle.xaml;;
FC:\Users\MuratCan\Desktop\proje-10-4-16\GeliGider_WPF\GeliGider_WPF\MainWindow.xaml;;
FC:\Users\MuratCan\Desktop\proje-10-4-16\GeliGider_WPF\GeliGider_WPF\Menu.xaml;;
FC:\Users\MuratCan\Desktop\proje-10-4-16\GeliGider_WPF\GeliGider_WPF\Raporlama.xaml;;
FC:\Users\MuratCan\Desktop\proje-10-4-16\GeliGider_WPF\GeliGider_WPF\SifreGuncelle.xaml;;
FC:\Users\MuratCan\Desktop\proje-10-4-16\GeliGider_WPF\GeliGider_WPF\SifremiUnuttum.xaml;;
FC:\Users\MuratCan\Desktop\proje-10-4-16\GeliGider_WPF\GeliGider_WPF\YeniUye.xaml;;

